// YUMA BIZ

export const tariffs = [{
        label: 'Компоненты системы',
        content: [{
                title: 'Кассовая программа + бэк-офис',
                text: 'Обязательные компоненты для работы системы.',
                prices: [{
                        label: 'Вы получаете 1 рабочее место кассира и модуль управления заведением — бэк-офис.',
                        price: '32 000 ₽',
                        price_comment: '/год'
                    },
                    {
                        label: 'ПО на дополнительный фронт кассира',
                        price: '6 000 ₽',
                        price_comment: '/год'
                    },
                    {
                        label: 'Оборудование',
                        price: 'Цены уточняйте'
                    },
                ]
            },
            {
                title: 'Программа для киоска самообслуживания',
                prices: [{
                    label: 'Подключит к работе системы терминал для самостоятельных заказов  гостей',
                    price: '6 000 ₽',
                    price_comment: '/год за 1 шт.'
                }]
            },
            {
                title: 'Приложение для кухни',
                prices: [{
                    label: 'Организует работу кухни и сборки заказов в режиме онлайн',
                    price: '6 000 ₽',
                    price_comment: '/год на 1 заведение'
                    }
                ]
            },
            {
                title: 'Приложение для курьеров',
                prices: [{
                    label: 'Организует работу собственных курьеров',
                    price: '5 000 ₽',
                    price_comment: '/год за учетную запись курьера'
                }]
            },
            {
                title: 'Приложение для ваших гостей',
                prices: [{
                    label: 'Для продвижения постоянным клиентам и получения онлайн-заказов',
                    price: '45 000 ₽',
                    price_comment: '/год'
                }]
            },
            {
                title: 'Сайт заведения',
                prices: [{
                    label: 'Полноценная онлайн-витрина ваших заведений с функцией заказов онлайн',
                    price: '18 000 ₽',
                    price_comment: '/год + домен'
                }]
            },           
            {
                title: 'Оборудование',
                text: 'Поможем со всем необходимым для решения ваших задач.',
                prices: [{
                    label: 'POS-терминалы, фискальные регистраторы, денежные ящики, сканеры и другое.',
                    price: 'Цены уточняйте'
                }]
            },
        ]
    },
    {
        label: 'Сервисные услуги',
        content: [{
                title: 'Подключение',
                prices: [{
                        label: 'Дистанционный запуск всех компонентов YUMA-POS. Это быстро и удобно.',
                        price: 'Бесплатно'
                    },
                    {
                        label: 'Выезд специалистов в Москве и Санкт-Петербурге для подключения на месте.',
                        price: '1 500 ₽',
                        price_comment: '&nbsp;в пределах КАД'
                    },
                    {
                        label: 'Выезд специалистов в Москве и Санкт-Петербурге для подключения на месте.',
                        price: '2 500 ₽',
                        price_comment: '&nbsp;за пределами КАД'
                    },
                ]
            },
            {
                title: 'Обучение',
                prices: [{
                        label: 'Удаленно помогаем с базовыми настройками и полностью обучаем работе с системой. Также вы можете для обучения приехать в любой наш офис.',
                        price: 'Бесплатно'
                    },
                    {
                        label: 'Стоимость выезда специалиста или дополнительного обучения в любом формате. Длительность занятия 3 часа.',
                        price: '5 000 ₽'
                    },
                ]
            },
            {
                title: 'Интернет-эквайринг',
                text: 'Требуется для приема оплаты в мобильном приложении и на сайте. Если у вас его нет, то мы можем подключить.',
                prices: [{
                        label: 'Подключение с нашей стороны.',
                        price: 'Бесплатно'
                    },
                    {
                        label: 'Комиссия эквайера.',
                        price: '2,9%',
                        price_comment: '&nbsp;от суммы транзакции'
                    },
                ]
            },
            {
                title: 'Торговый эквайринг',
                text: 'Необходим для приема оплаты в заведении и на терминале кассира при доставке. По запросу мы поможем с подключением.',
                prices: [{
                        label: 'Подключение с нашей стороны.',
                        price: 'Бесплатно'
                    },
                    {
                        label: 'Комиссия эквайера.',
                        price: '2%',
                        price_comment: '&nbsp;от суммы транзакции'
                    },
                ]
            },
            {
                title: 'Работа с ОФД (оператором фискальных данных)',
                text: 'К ОФД необходимо подключиться для передачи в налоговую службу информации о данных с ККТ (контрольно-кассового терминала).',
                prices: [{
                        label: 'Подключение к ОФД за один ККТ на 1 год.',
                        price: '3 000 ₽'
                    },
                    {
                        label: 'Подключение к ОФД за один ККТ на 3 года.',
                        price: '5 500 ₽'
                    },
                    {
                        label: 'Обновление прошивки ККТ.',
                        price: '3 000 ₽'
                    },
                ]
            },
            {
                title: 'Фискальный накопитель (ФН)',
                text: 'Это чип памяти в контрольно-кассовой технике.',
                prices: [{
                        label: 'Перерегистрация ККТ без замены ФН.',
                        price: '1 500 ₽'
                    },
                    {
                        label: 'Замена ФН с регистрацией на 13 мес.',
                        price: '10 000 ₽'
                    },
                    {
                        label: 'Замена ФН с регистрацией на 36 мес.',
                        price: '15 000 ₽'
                    },
                ]
            },
            {
                title: 'Работа с ЕГАИС',
                prices: [{
                    label: 'Подключение к этой государственной системе учета необходимо, если вы работаете с алкоголем. YUMA-POS интегрирована с ЕГАИС.',
                    price: 'Бесплатно'
                }]
            },
            {
                title: 'Интеграция с сервисами заказа еды – Яндекс.Еда и Delivery Club',
                prices: [{
                    label: 'Подключение по вашему желанию. Все заказы с этих площадок будут поступать сразу на фронт кассира.',
                    price: 'Бесплатно'
                }]
            },
        ]
    },
    {
        label: 'Переход с других систем',
        content: [{
                title: 'Переход самостоятельный',
                prices: [{
                    label: 'Мы бесплатно обучим вашего бухгалтера и других сотрудников работе с системой. Вам понадобится только вручную перенести необходимые данные.',
                    price: 'Бесплатно'
                }]
            },
            {
                title: 'Переход с нашей помощью',
                prices: [{
                        label: 'Стоимость услуги',
                        price: '1 000 ₽ +'
                    },
                    {
                        label: 'Перенос техкарт',
                        price: '50 ₽',
                        price_comment: '/позиция'
                    },
                    {
                        label: 'Перенос складской номенклатуры',
                        price: '20 ₽',
                        price_comment: '/позиция'
                    },
                    {
                        label: 'Модификатор в группе (единый для всех блюд, объединенных в группу)',
                        price: '15 ₽',
                        price_comment: '/позиция'
                    },
                    {
                        label: 'Модификатор зависимый (индивидуальный для каждого блюда)',
                        price: '20 ₽',
                        price_comment: '/позиция'
                    },
                    {
                        label: 'Перенос базы гостей',
                        price: 'Бесплатно'
                    },
                    {
                        label: 'Перенос графических материалов',
                        price: 'Бесплатно'
                    },
                    {
                        label: 'Если данные для заполнения приходят в виде фотографий, а не текста, то стоимость умножается на 2',
                        price: 'х 2'
                    },
                ]
            },
        ]
    },

]

export const systemComponentsData = [{
        title: 'Кассовая программа + Бэк-офис',
        frontText: '32000 ₽/год на 1 точку',
        id: 'pos-system-back-office',
        colspan: 2,
        rowspan: 1,
        description: '',
        tabs: [
            {
                title: 'Кассовая программа',
                description: 'Кассовая программа позволяет обрабатывать заказы как в заведении, так и на доставку, принимать все виды оплат.',
                type: 'vertical',
                img: 'kassir',
                slides: [
                    [{
                        title: 'Все заказы в одном месте',
                        text: 'Заказы из вашего мобильного приложения, с сайта и агрегаторов типа Яндекс.Еда и Delivery Club автоматически приходят на фронт кассира. Можно включить для них звуковые уведомления. Отслеживать статусы их исполнения и оплаты можно здесь же, на кассе.',
                    },
                    {
                        title: 'Все виды оплаты для ваших клиентов',
                        text: 'Можно принимать оплату по карте, через мобильное приложение, по QR-коду, наличными, а также баллами системы лояльности.',
                    },
                    {
                        title: 'Встроенная система лояльности',
                        text: 'С единой программой привилегий удобно применять скидки и списывать баллы просто по номеру телефона.',
                    }],
                    [{
                        title: 'Учет и контроль наличных денежных средств',
                        text: 'Приложение интегрировано с ОФД и обеспечивает соответствие 54-ФЗ. Ведите учет наличных в денежном ящике, формируйте X и Z отчеты.',
                    },
                    {
                        title: 'Учет рабочего времени персонала',
                        text: 'Сотрудники могут легко делать отметки о начале и завершении рабочего дня, а также обо всех перерывах в работе прямо через кассовый терминал.',
                    },
                    {
                        title: 'Удобное управление стоп-листами',
                        text: 'Блюда можно добавить в стоп-лист за несколько секунд. И это автоматически отображается на всех кассах заведения. ',
                    }],
                    [{
                        title: 'Интеллектуальный офлайн-режим',
                        text: 'При отключении от интернета вся информация будет сохранена и загрузится в систему сразу же после восстановления соединения.',
                    },
                    {
                        title: 'Гибкие настройки интерфейса кассы',
                        text: 'Фронт кассира можно гибко настроить под любой тип бизнеса. Продуманный интерфейс помогает существенно повысить скорость обслуживания.',
                    },
                    {
                        title: 'Версии для Windows и Android',
                        text: 'Кассовая программа работает там, где вам удобно: на моноблоке, ноутбуке или планшете.',
                    }],
                ]
            },
            {
                title: 'Бэк-офис',
                description: 'Ваш личный кабинет для руководства бизнесом.<br>Управляйте меню, учетом, складом, мобильным<br>приложением и сайтом из любой точки мира.',
                type: 'vertical',
                pictureSize: 'small',
                img: 'back-office',
                slides: [
                    [{
                        title: 'Автоматическая синхронизация данных',
                        text: 'Все изменения, внесенные через бэк-офис, тут же отображаются во всех компонентах системы. Например, вы что-то меняете в меню. Все изменения сразу видны в кассовой программе, вашем мобильном приложении и на сайте.'
                    },
                    {
                        title: 'Ключевые показатели бизнеса всегда под рукой',
                        text: 'Сумма выручки, прибыли и другие данные удобно собраны на главном экране.'
                    }],
                    [{
                        title: 'Учет и управление складом',
                        text: 'Доступно ведение документооборота, отслеживание остатков на складе, отправка заказов поставщикам, проведение инвентаризаций. А также выгрузки в 1С для удобной работы с бухгалтерией.'
                    },
                    {
                        title: 'Финансы под контролем',
                        text: 'Движение денег можно отслеживать в режиме реального времени — по конкретной торговой точке, отдельным юридическим лицам, всей сети. Считайте фудкост и управляйте им, чтобы повысить рентабельность вашего бизнеса.'
                    }],
                    [{
                        title: 'Организация работы сотрудников',
                        text: 'Легкое управление сотрудниками, их уровнями доступа и индивидуальными графиками. А также удобно отслеживать рабочее время и рассчитывать заработную плату.'
                    },
                    {
                        title: 'Отслеживание всех подозрительных операций',
                        text: 'Легко получайте информацию об удаленных позициях и отмене заказов. В вашем распоряжении полная информация по каждой транзакции и их история. '
                    }],
                    [{
                        title: 'Гибкие отчеты',
                        text: 'Доступны отчеты, от простых до детализированных. Например, средний чек, ведомость складских остатков по стоимости, динамика закупочных цен.'
                    },
                    {
                        title: 'Настройка меню',
                        text: 'Вы можете создать безлимитное количество позиций меню и технологических карт, с поддержкой их версий. Также доступна настройка модификаторов и топпингов. Легко составляйте комбо-наборы и бизнес-ланчи. Управляйте ценами одного заведения или целой сети.'
                    }],
                    [{
                        title: 'Централизованное управление стоп-листами',
                        text: 'В бэк-офисе можно настроить стоп-лист для одного заведения, а также индивидуальные стоп-листы для каждого заведения сети.'
                    },
                    {
                        title: 'Управление маркетингом',
                        text: 'Встроенная маркетинговая платформа позволяет гибко настраивать промо-акции и программу лояльности. А также направлять уведомления и предложения покупателям прямо из бэк-офиса.'
                    }],
                    [{
                        title: 'Быстрый запуск новых заведений',
                        text: 'Наша облачная система позволяет быстро запустить новые торговые точки. Достаточно просто авторизоваться.'
                    }],
                ]
            },
        ]
    },
    {
        title: 'Сайт заведения',
        frontText: '18000 ₽/год',
        id: 'ecommerce',
        colspan: 1,
        rowspan: 1,
        description: 'Всегда актуальное меню, спецпредложения и любые виды оплаты доступны вашим покупателям в любом браузере.',
        tab: {
            type: 'vertical',
            img: 'website',
            slides: [
                [{
                    title: 'White Label - полноценный сайт под вашим брендом',
                    text: 'Мы быстро запустим для вас сайт, которым можно управлять прямо из бэк-офиса. При этом все данные по меню и акциям обновляются в системе автоматически. Техническую поддержку мы полностью берем на себя.'
                },
                {
                    title: 'Адреса и зоны доставки',
                    text: 'В бэк-офисе вы легко сможете разметить зоны доставки на карте и задать по ним условия. Таким образом, клиенты при вводе своего адреса сразу получат всю необходимую информацию.'
                }],
                [{
                    title: 'Единый сайт для сетей и франшиз',
                    text: 'На вашем сайте посетители смогут увидеть все ваши заведения с адресами и отзывами. А также сделать заказ в любом из них. Количество ресторанов не ограничено, и включение новых не потребует доплаты.'
                },
                {
                    title: 'Мы поможем раскрутить ваш сайт',
                    text: 'Во время бесплатного обучения наши специалисты расскажут вам как без затрат продвинуть ваш сайт и начать получать поток заказов. '
                }],
                [{
                    title: 'Онлайн-заказы и бронирование',
                    text: 'Покупатели смогут делать заказы на доставку, самовывоз и подачу блюд к удобному времени. Свободные столики можно бронировать в режиме реального времени, без звонков менеджера.'
                },
                {
                    title: 'Полезные отзывы о ваших заведениях',
                    text: 'Вы сможете избирательно публиковать отзывы, которые оставляют ваши покупатели.'
                }],
            ]
        }
    },
    {
        title: 'Приложение для ваших курьеров',
        frontText: '5000 ₽/год за учетную запись курьера',
        id: 'driver',
        colspan: 2,
        rowspan: 1,
        description: 'Приложение легко запускается на смартфонах Android и отображает статусы заказов.',
        tab: {
            type: 'vertical',
            img: 'delivery',
            slides: [
                [
                    {
                        title: 'Возможность в режиме онлайн назначать заказы на доставку',
                        text: 'На фронте кассира можно самостоятельно назначать курьеров на заказы. Адрес и все необходимые детали моментально отобразятся у них в приложении.'
                    },
                    {
                        title: 'Возможность брать заказы на доставку по QR-коду',
                        text: 'Курьеры смогут сами назначить на себя заказы, которые забирают в вашем заведении. Для этого можно распечатать и вложить в заказ пречек с QR-кодом, чтобы курьер отсканировал его через свое приложение. Информация о курьере и статус начала доставки автоматически появятся на фронте кассира.'
                    },
                ],
                [
                    {
                        title: 'Интеграция с навигаторами на смартфоне',
                        text: 'Приложение для доставки поможет построить маршрут с помощью установленных на смартфоне карт Яндекс, Google и 2GIS.'
                    },
                    {
                        title: 'Прием оплаты любым способом',
                        text: 'Курьеры смогут принять оплату заказа картой, наличными, баллами или смешанную оплату. Если заказ был оплачен онлайн — курьер увидит это в деталях заказа. '
                    },
                    {
                        title: 'Наглядный интерфейс и быстрая отчетность',
                        text: 'Курьеры смогут выполнять все действия с заказами парой касаний. И так же просто отмечать перерыв и заканчивать рабочую смену. '
                    }
                ]
            ]
        }
    },
    {
        title: 'Приложение для ваших гостей',
        frontText: '45000 ₽/год',
        id: 'mobile',
        colspan: 1,
        rowspan: 1,
        description: 'С его помощью вы будете получать онлайн-заказы и увеличивать количество регулярных покупок.',
        tab: {
            type: 'vertical',
            img: 'app',
            pictureSize: 'small',
            slides: [
                [
                    {
                        title: 'White Label - приложение под вашим брендом',
                        text: 'Вы получите полностью готовое мобильное приложение в вашем фирменном стиле. Оно уже проверено опытом других заведений, и мы сами обеспечим его техническую поддержку.'
                    },
                    {
                        title: 'Работа на ядре системы',
                        text: 'Все настройки делаются из бэк-офиса и есть автоматическая синхронизация с кассой. Поэтому в вашем приложении всегда актуальная информация о заведениях, наличии блюд и акциях. Заказы мгновенно приходят на фронт кассира, и их можно оплачивать любым способом, включая баллы лояльности.'
                    },
                ],
                [
                    {
                        title: 'Онлайн-заказы и бронирование',
                        text: 'В вашем приложении покупатели могут делать заказ к удобному времени. Не только на доставку и самовывоз, но и для подачи блюд за столиком. Столики тоже можно бронировать в приложении, видя реальную загрузку.'
                    },                    
                    {
                        title: 'Актуальные статусы заказов',
                        text: 'Покупатели будут прямо в приложении видеть текущий статус: заказ принят в работу, готовится, готов. А также можно настроить автоматические уведомления о времени готовности заказа в зависимости от текущей нагрузки.'
                    },
                ],
                [
                    {
                        title: 'Мы поможем с продвижением',
                        text: 'В процессе обучения наши специалисты расскажут вам о том, как бесплатно раскрутить ваше мобильное приложение, чтобы через него получать поток онлайн-заказов.'
                    },
                    {
                        title: 'Полезные отзывы',
                        text: 'Покупатели могут оставлять отзывы, а вы - публиковать самые полезные и интересные из них в приложении.'
                    },
                ],
                [
                    {
                        title: 'Маркетинговые возможности',
                        text: 'В приложении можно настроить программу лояльности, акции и спецпредложения от общих и групповых до индивидуальных. А также через приложение можно высылать push-сообщения покупателям.'
                    },
                ],
            ]
        }
    },
    
    {
        title: 'Программа киоска самообслуживания',
        frontText: '6000 ₽/год за 1 шт',
        id: 'kiosk',
        colspan: 1,
        rowspan: 2,
        description: 'На таких стационарных терминалах, подключенных к системе, покупатели смогут самостоятельно делать и оплачивать заказы. ',
        tab: {
            type: 'vertical',
            img: 'kiosk',
            pictureSize: 'small',
            slides: [
                [
                    {
                        title: 'Подробное меню с возможностью выбирать дополнения к блюдам',
                        text: 'Покупатели будут видеть наглядное меню, а интерфейс будет сам предлагать подходящие дополнения к выбранным блюдам и помогать увеличивать средний чек.'
                    },
                    {
                        title: 'Решение вопросов с оборудованием',
                        text: 'Мы можем запустить систему на вашем подходящем оборудовании или предложить современный терминал для решения ваших задач "под ключ".'
                    },
                ],
                [
                    {
                        title: 'Электронная реклама на заставке терминала',
                        text: 'Например, вы сможете продвигать новые блюда, комбо-наборы и акции. Для этого достаточно через бэк-офис загрузить фото и видео, а затем настроить условия показа.'
                    },                    
                    {
                        title: 'Бесплатная техподдержка',
                        text: 'Ваши сотрудники смогут решить вопросы по работе киоска самообслуживания в любое время по телефону и в мессенджерах. Бесплатно и без ограничений.'
                    },
                ]
            ]
        }
    },
    {
        title: 'Приложение для кухни',
        frontText: '6000 ₽/год на 1 заведение',
        id: 'kitchen',
        colspan: 1,
        rowspan: 2,
        description: 'Мгновенное взаимодействие между кассой и кухней. Вы сами решите, нужен ли теперь принтер.',
        tab: {
            type: 'vertical',
            img: 'kitchen',
            slides: [
                [{
                    title: 'Ускорение выполнения заказов',
                    text: 'Повара и сборщики заказов смогут мгновенно получать подтвержденные заказы с фронта кассира. И одним кликом отправлять обратно оповещения о готовности отдельных блюд и всего заказа.'
                },
                {
                    title: 'Удобная работа нескольких сотрудников с одним заказом',
                    text: 'Каждый видит заказ и отмечает статус работы на своем экране. Например, повар приготовит горячее, кондитер сделает десерты, бариста сварит кофе. А официант это увидит и вовремя подаст каждое блюдо.'
                }],
                [{
                    title: 'Без специального оборудования и проводов',
                    text: 'Кухонное приложение не потребует специализированной техники, оно работает на планшетах и смартфонах Android.'
                }]
            ]
        }
    },

    {
        title: 'Маркетинговая платформа',
        frontText: 'Бесплатно',
        id: 'marketing',
        colspan: 2,
        rowspan: 1,
        description: '',
        tab: {
            type: 'vertical',
            img: 'marketing',
            slides: [
                [{
                    title: 'Гибкие настройки акций',
                    text: 'В бэк-офисе легко настроить промо-акции и условия лояльности любого типа. Например, баллы за заказы. А также блюда в подарок для продвижения новинок. "Счастливые часы" в периоды низкой посещаемости. А еще можно генерировать промокоды и высылать их покупателям, чтобы они чаще делали заказы.'
                },
                {
                    title: 'Функции CRM-системы',
                    text: 'Чтобы добавить гостя в базу, достаточно номера телефона. Вы сможете видеть и анализировать историю его заказов. А также настраивать спецпредложения и отправлять уведомления. Персональные, для отдельных групп или сразу для всех гостей.'
                }],
                [{
                    title: 'Обучение основам маркетинга',
                    text: 'Наши специалисты дистанционно обучат маркетинговым возможностям системы, а также помогут начать привлекать покупателей с помощью вашего мобильного приложения и сайта.'
                },
                {
                    title: 'Единая система лояльности',
                    text: 'Гости идентифицируются в системе просто по номеру телефона. Это позволит им автоматически получать все привилегии при любом типе заказа. На кассе, за столиком и онлайн.'
                },
                {
                    title: 'Умная аналитика',
                    text: 'Вы можете следить за всеми важными показателями. Например, динамикой среднего чека, предпочтениями гостей, фудкостом. Это позволит вам эффективно настраивать маркетинговые активности для роста бизнеса. '
                }],
                [{
                    title: 'Собственные каналы продвижения',
                    text: 'Мы можем запустить для вас мобильное приложение и сайт с самообновляющимся меню, рекламой и акциями, онлайн-заказами и функциями работы с отзывами.'
                },
                {
                    title: 'Подарочные карты и сертификаты',
                    text: 'Вы можете оформлять электронные подарочные карты для посетителей ваших заведений. Или сертификаты для сотрудников предприятия в рамках программы компенсации питания. '
                }],

            ]
        }
    },


]

export const peculiarities = [{
    label: 'Рестораны, бары',
    type: 'horizontal',
    img: 'rest',
    slides: [{
            title: 'Предварительные заказы и бронирование онлайн',
            text: 'В вашем приложении и на сайте гости смогут сами бронировать столики, видя реальную загрузку. А также заранее заказывать подачу блюд к удобному часу.'
        },
        {
            title: 'Электронное и QR-меню',
            text: 'Гостям за столиками не обязательно ждать официанта. Они могут самостоятельно делать заказы в мобильном приложении и на сайте.'
        },
        {
            title: 'Приложение для официантов',
            text: 'Официанты могут забивать заказы даже на планшетах и телефонах Android. Там же будут мгновенные уведомления о готовности блюд и функция распознавания постоянных клиентов по QR.'
        },
        {
            title: 'Удобный расчёт с гостями',
            text: 'Вы сможете принимать оплату деньгами и баллами лояльности. А также совмещать несколько типов оплаты и разделять счёт между гостями.'
        },
        {
            title: 'Качество блюд и сервиса',
            text: 'Фирменную рецептуру легко соблюдать благодаря безлимитным техкартам с модификаторами. А курсы подачи блюд помогут улучшить процесс обслуживания.'
        },
        {
            title: 'Спецпредложения по меню',
            text: 'По вашему желанию можно создать специальное меню, например, для завтрака в определённые часы.'
        }
    ]
}, {
    label: 'Кафе',
    type: 'vertical',
    img: 'cafe',
    slides: [
        [{
                title: 'QR-меню и онлайн-заказы',
                text: 'С помощью QR-меню ваши гости смогут сами без кассира и официанта делать заказы прямо за столиком. В вашем мобильном приложении и на сайте им будет удобно заказывать доставку и самовывоз.'
            },
            {
                title: 'Ускоряющий интерфейс кассы',
                text: 'Интерфейс фронта кассира продуман и интуитивно понятен. По необходимости его можно дополнительно настроить под ваши персональные задачи.'
            },
            {
                title: 'Киоски самообслуживания с электронной очередью',
                text: 'Это стационарные терминалы, где покупатели могут делать заказы и оплачивать их без кассиров. Информация автоматически поступит на кухню, статусы готовности будут видны на фронте и в электронной очереди.'
            }
        ],
        [{
                title: 'Электронная реклама в заведениях',
                text: 'На меню-бордах и экранах покупателей на кассах можно продвигать новые блюда, комбо-наборы и акции. Для этого достаточно через бэк-офис загрузить изображения и видеоролики, а затем настроить расписание показа.'
            },
            {
                title: 'Конструктор блюд и комбо-наборов',
                text: 'Безлимитные техкарты с модификаторами помогут вам создать разнообразное и гибкое меню. А ещё вы можете составлять выгодные комбо-наборы благодаря аналитике предпочтений и расчёту фудкоста в бэк-офисе.'
            },
            {
                title: 'Безлимитная техподдержка',
                text: 'Ваши сотрудники смогут решить вопросы в любое время по телефону и в мессенджерах. Бесплатно и без ограничений.'
            }
        ]
    ]
}, {
    label: 'Пекарни, кофейни',
    type: 'vertical',
    img: 'bakery',
    slides: [
        [{
                title: 'Обслуживание нескольких покупателей одновременно',
                text: 'Кассир может легко переключаться между заказами. Информация по каждому будет сохранена и доступна для дальнейшей работы до тех пор, пока заказ не будет завершён.'
            },
            {
                title: 'Автоматические скидки',
                text: 'Вы можете запускать любые акции и условия лояльности. Например, настроить скидку на выпечку и пирожные после 20.00, предлагать 7-й кофе в подарок и т.д.'
            },
            {
                title: 'Весовой товар и продажа порциями',
                text: 'Стоимость веса или части блюда будет рассчитываться автоматически благодаря гибким настройкам системы и полной интеграции весов.'
            }
        ],
        [{
                title: 'Удобный учёт ингредиентов и заготовок',
                text: 'Количество ингредиентов для запланированного производства будет рассчитываться и списываться автоматически.'
            },
            {
                title: 'Работа со складом и проведение инвентаризаций',
                text: 'Вы сможете вести учёт, делать полные и частичные инвентаризации, работать с остатками, а также направлять заказы поставщикам.'
            }
        ]
    ]
}, {
    label: 'Доставка',
    type: 'horizontal',
    img: 'delivery',
    slides: [{
        title: 'Собственное мобильное приложение и сайт для заказов',
        text: 'Мы запустим их на одном ядре с системой автоматизации, поэтому меню, цены и акции будут загружаться и обновляться автоматически.'
    }, {
        title: 'Управление всеми заказами через фронт кассира',
        text: 'Заказы из колл-центра, мобильного приложения и с сайта отображаются в едином интерфейсе. Мы можем сделать интеграцию с Яндекс.Еда и Delivery Club, чтобы заказы с этих сервисов тоже приходили туда.'
    }, {
        title: 'Организация работы вашего колл-центра',
        text: 'Фронт кассира можно настроить для операторов колл-центра. Они смогут принимать звонки, определять постоянных покупателей и видеть их историю. А также видеть все заказы и их автоматическое распределение, либо самостоятельно распределять новые.'
    }, {
        title: 'Удобное управление зонами доставки',
        text: 'Они настраиваются прямо на карте в бэк-офисе. Для каждой зоны можно установить собственный режим работы и условия доставки.'
    }, {
        title: 'Гибкие настройки условий заказов',
        text: 'Например, можно задать минимальную сумму чека для доставки или самовывоза. Или стоимость, начиная с которой доставка будет бесплатной.',
    }, {
        title: 'Построение работы собственных курьеров',
        text: 'Наша система поддерживает две схемы работы. Вы можете назначать курьеров онлайн через фронт кассира. Или курьеры могут сами забирать заказы, сканируя их QR-коды в своём приложении.',
    }, {
        title: 'Чёткий процесс выполнения заказов',
        text: 'Заказ одним кликом передаётся с фронта кассира в приложение для кухни и сборки заказов. Готовый заказ автоматически распределяется на доставку или самовывоз. Заказ, назначенный на собственного курьера, сразу отображается у него в приложении для доставки.',
    }, {
        title: 'Статусы заказов для покупателей',
        text: 'При заказе в мобильном приложении и на сайте ваши покупатели увидят планируемое время доставки. А далее смогут отслеживать статусы исполнения: заказ готовится, готов, в пути.',
    }, {
        title: 'Работа с отзывами',
        text: 'Покупатели смогут оставлять отзывы в вашем приложении и на сайте. А вы по своему желанию опубликуете самые интересные и полезные из них.',
    }]
}, {
    label: 'Сети',
    type: 'horizontal',
    img: 'franshise',
    slides: [{
            title: 'Мобильное приложение и сайт под брендом вашей сети',
            text: 'Ваши покупатели всегда смогут видеть актуальное меню, акции, отзывы и график работы каждого заведения. Они смогут делать заказы и пользоваться всеми привилегиями в режиме онлайн.'
        },
        {
            title: 'Глобальная маркетинговая программа',
            text: 'В бэк-офисе вы сможете анализировать предпочтения своих гостей и запускать для них акции и условия лояльности. По вашему желанию они могут действовать только онлайн, в отдельных заведениях или всегда и по всей сети.'
        },
        {
            title: 'Единый кабинет для управления всем бизнесом',
            text: 'Вы сможете управлять всеми заведениями, складами, перемещениями внутри сети и расчётами между владельцем франшизы и франчайзи с любого устройства, подключённого к интернету.'
        },
        {
            title: 'Контроль работы каждого заведения и всей сети',
            text: 'Дашборд со сводными показателями покажет ключевые данные. А с помощью встроенной отчётности вы легко сможете получить необходимую глубокую аналитику.'
        },
        {
            title: 'Лёгкий запуск новых точек в сети и франшизе',
            text: 'Экспорт меню и всех необходимых настроек поможет с быстрым стартом ваших новых заведений.'
        },
        {
            title: 'Политика бренда и управление правами',
            text: 'Вы легко сможете внедрить единые стандарты и задать права для заведений сети или ваших франчайзи. Например, ввести единое меню и запретить его изменять.'
        },
        {
            title: 'Управление поставками по всей сети',
            text: 'В бэк-офисе вы сможете настроить систему запланированных поставок с производства по всем точкам.'
        },
        {
            title: 'Корректный учёт в разных часовых поясах',
            text: 'Система поддерживает временные зоны, поэтому учёт и отчётность по периодам всегда будут корректны, даже если заведения вашей сети работают в разных часовых поясах.'
        },
        {
            title: 'Бесплатное обучение сотрудников и франчайзи',
            text: 'Сразу после подключения наши специалисты удалённо обучат всем возможностям системы и помогут с базовыми настройками.'
        }
    ]
}, {
    label: 'Столовые',
    type: 'horizontal',
    img: 'cantines',
    slides: [{
            title: 'Планирование производства и учёт',
            text: 'Количество ингредиентов для всех запланированных блюд будет рассчитываться и списываться автоматически по безлимитным техкартам. А также вы сможете контролировать фудкост и управлять производством. Например, смотреть остатки за смену, чтобы делать оперативные переработки.'
        },
        {
            title: 'Меню по дням недели и часам',
            text: 'В бэк-офисе вы легко сможете настроить меню для каждого дня недели. А также для отдельных часов, например, для времени завтрака, обеда и ужина.'
        },
        {
            title: 'Удобная продажа на вес и порциями',
            text: 'Стоимость любых блюд, включая весовые, будет автоматически расчитываться на кассе благодаря полной интеграции весов в систему.'
        },
        {
            title: 'Ускоряющий интерфейс кассы',
            text: 'Фронт кассира продуман для работы с потоком покупателей. А интеллектуальный офлайн-режим делает обслуживание ещё быстрее при любом качестве интернет-соединения.'
        },
        {
            title: 'Работа с постоянными посетителями',
            text: 'Скидки и другие привилегии постоянным гостям можно легко настроить в бэк-офисе. Отправляйте им из вашего мобильного приложения полезные пуш-уведомления, например, о меню на день или актуальных акциях. Благодаря этому гости будут чаще приходить именно к вам.'
        },
        {
            title: 'Организация питания на предприятии или в бизнес-центре',
            text: 'В бэк-офисе вы сможете настроить систему баллов для общих, групповых и даже индивидуальных условий компенсации питания. Гостей можно идентифицировать через мобильное приложение, по QR-коду, проксимити-карте и другим носителям.'
        }
    ]
}, {
    label: 'Фудтраки',
    type: 'vertical',
    img: 'foodtruck',
    slides: [
        [{
                title: 'Скорость работы с заказами',
                text: 'Интерфейс кассы продуман для максимально быстрой обработки заказов. А для удобного процесса выдачи вы можете печатать номера заказов или имена клиентов на пречеках.'
            },
            {
                title: 'Работа на смартфонах и планшетах',
                text: 'Фронт кассира полноценно работает даже на планшетах и смартфонах Android. Делать приходы и инвентаризации можно там же. А списания происходят автоматически при продаже.'
            },
            {
                title: 'Автосохранение информации в офлайн-режиме',
                text: 'Фронт кассира будет быстро и чётко работать даже при отключении от интернета. Вся информация сохранится, и после восстановления соединения касса и бэк-офис мгновенно синхронизируются.'
            }
        ],
        [{
                title: 'Продажа товаров любого типа',
                text: 'Вы легко внесёте в систему учёта как приготовленные по техкартам блюда с любым количеством модификаторов, так и готовые товары. При продаже в любом случае списание со склада будет автоматическим.'
            },
            {
                title: 'Управление бизнесом из любой точки мира',
                text: 'Все ключевые бизнес-процессы будут под вашим контролем в режиме онлайн и с любого устройства. В том числе, показатели финансов, учёта, работы персонала и маркетинга.'
            },
            {
                title: 'Поддержка работы сети и франшизы',
                text: 'В бэк-офисе вы легко сможете запускать работу новых точек и осуществлять управленческий и финансовый контроль над всей сетью и каждым отдельным заведением.'
            }
        ]
    ]
}, {
    label: 'Кальянные',
    type: 'vertical',
    img: 'hookah',
    slides: [
        [{
                title: 'Удобный учёт табака',
                text: 'Табак добавляется в заказ прямо с весов, расчёт стоимости смеси и списание всех ингредиентов происходит автоматически. Достаточно отсканировать штрихкод с каждой упаковки и насыпать нужное количество.'
            },
            {
                title: 'Интеграция с вашими весами или поставка весов в комплекте',
                text: 'Наша система полностью готова к работе со специальными весами для табака. Мы интегрируем ваши или предложим решение «под ключ».'
            }
        ],
        [{
                title: 'Сохранение табачных миксов в истории гостя',
                text: 'Вы легко сможете повторить понравившийся постоянному посетителю состав кальяна. Для идентификации гостя достаточно номера телефона.'
            },
            {
                title: 'Гибкий ассортимент',
                text: 'Вы сможете продавать кальяны, а также напитки и сопутствующие блюда в единой системе. Списание со склада для всех позиций будет автоматическим.'
            }
        ]
    ]
}]

export const yumaBizFAQ = [{
    title: 'Как решает вопросы техподдержка?',
    text: 'Наши специалисты ведут живое общение по телефону. А также вы всегда можете обратиться к ним в популярных мессенджерах.'
  },
  {
    title: 'Как быстро получится начать работу в системе?',
    text: 'Мы готовы подключить вам фронт кассира и бэк-офис в течение 1 рабочего дня. И ваши заведения уже смогут начать работу в системе.</br></br>Сроки по остальным компонентам мы согласуем с вами дополнительно. Они будут зависеть, в том числе, от скорости предоставления вами необходимых материалов (иллюстраций, описаний ваших блюд и акций, т.д.)'
  },
  {
    title: 'Требуются ли для работы с YUMA-POS собственные серверы, а также технические специалисты или сисадмины?',
    text: 'Никакой специальной техники и специалистов от вас не требуется. YUMA-POS - полностью облачное решение, работающее на российских серверах крупнейшей отечественной платформы Яндекс.Облако. Техподдержку вашей системы и приложений мы полностью берем на себя. '
  },
  {
    title: 'Если у меня уже есть свой сайт или мобильное приложение, могу я подключить их к системе YUMA-POS?',
    text: 'Сторонние мобильное приложение и сайт могут работать только без интеграции с нашей системой.</br></br>Как правило, бизнесу удобнее наше комплексное решение.  Мы запускаем наше мобильное приложение и сайт как часть системы автоматизации. Это просто, быстро и обеспечивает ресторанному предприятию полную синхронизацию учета и каналов продаж. '
  },
  {
    title: 'Можно ли приобрести у вас только мобильное приложение и сайт?',
    text: 'Это, к сожалению, невозможно, т.к. мобильное приложение и сайт являются частью системы автоматизации YUMA-POS и запускаются только на ее платформе.'
  },
  {
    title: 'Как происходят обновления системы?',
    text: 'Мы уже давно работаем в ресторанной сфере, ориентируемся в потребностях бизнеса и постоянно развиваем YUMA-POS в соответствии с ними. Все компоненты на устройствах наших пользователей обновляются дистанционно и полностью бесплатно.'
  }
]


// YUMA SMART

export const yumaSmartFAQ = [{
    'title': 'Что с эквайрингом и проведением платежей?',
    'text': 'Интернет-эквайринг уже встроен в наше решение и не требует дополнительных настроек.'
  },
  {
    'title': 'Смогу ли я быть уверенным, что с микромаркетом все в порядке?',
    'text': 'Приобретаемое у нас торговое оборудование оснащено датчиками контроля температуры, положения дверей и т.д. Все статусы, важные для его нормальной работы, вы будете видеть в своем личном кабинете.'
  },
  {
    'title': 'Что если покупатель не сможет открыть холодильник?',
    'text': 'При возникновении любых вопросов по работе оборудования или ПО покупатель 24/7 сможет обратиться к нам на линию поддержки по телефону <a class="no-word-break" href="tel:+78126059808">+7 (812) 605 98 08</a>, и мы решим любой его вопрос.'
  },
//   {
//     'title': 'Захочет ли покупатель скачать мобильное приложение?',
//     'text': 'Микромаркеты YUMA-SMART — удобное решение для постоянных покупателей. А благодаря вашему приложению они получат доступ к акциям и привилегиям (баллы и др.), которые вы решите запустить. Им это действительно понравится. Лучшее доказательство — количество скачиваний приложений наших клиентов.'
//   },
  {
    'title': 'Что будет, если недобросовестный покупатель возьмет товаров больше, чем оплатит?',
    'text': 'Взять товар бесконтрольно невозможно. Как только открывается дверь, начинается видеозапись микромаркета. И каждый ваш покупатель идентифицируется через мобильное приложение по номеру телефона и банковской карте.'
  },
  {
    'title': 'Что произойдет, если у покупателя не окажется денег на привязанной карте?',
    'text': 'Приложение позволяет быстро и просто привязать к нему другое платежное средство.'
  }
]

export const yumaSmartTargetAudience = [
    {
      label: 'Производителям готовой еды',
      text: 'У вас уютное кафе, ресторанная сеть, суши-бар или другое кулинарное производство?',
      img: 'cli-1.jpg',
      steps: [
        'Автоматизируем продажу блюд «навынос»',
        'Запустим магазины без кассиров и с мобильным приложением',
        'Привлекайте больше постоянных гостей, настраивая акции'
      ]
    },
    {
      label: 'Торговым предприятиям',
      text: 'У вас розничный магазин, целая торговая сеть или другой формат ритейла?',
      img: 'cli-2.jpg',
      steps: [
        'Организуем  новые точки продаж 24/7 в шаговой доступности',
        'Это будут магазины будущего без продавцов и кассиров',
        'Запускайте акции прямо в мобильном приложении для покупателей'
      ]
    },
    {
      label: 'Организациям в сфере отдыха и досуга',
      text: 'У вас отель, гостиница, хостел, вы занимаетесь массовыми мероприятиями или другим направлением, где актуально кормить посетителей?',
      img: 'cli-3.jpg',
      steps: [
        'Обеспечим круглосуточную автоматизированную зону питания для ваших гостей',
        'Запустим ваше брендированное мобильное приложение',
        'Повышайте лояльность посетителей, используя акции и привилегии'
      ]
    },
    {
      label: 'У вас другая сфера?',
      text: 'Офисный центр, спортивный комплекс, учебное заведение, административное здание или иное предприятие, в котором требуется организация питания?',
      img: 'cli-4.jpg',
      steps: [
        'Подключим микромаркеты самообслуживания со свежей готовой едой',
        'Создадим ваше мобильное приложение с акциями и программами лояльности',
        'Привлекайте покупателей и постоянно увеличивайте ваш доход'
      ]
    },
]

export const yumaSmartCatalogue = [
    {
        slug: 'yuma-smart-y500',
        img: 'smart-m500',
        name: 'Yuma Smart Y500',
        type: 'холодильная камера',
        litres: '500',
        prices: ['145 000', '149 000'],
        features: [
            {
            prop_name: 'Литраж, л',
            prop_val: '500',
            }, 
            {
            prop_name: 'Диапазон рабочих температур, С',
            prop_val: '+1...+10',
            }, 
            {
            prop_name: 'Габаритные размеры, мм (Ш*Г*В)',
            prop_val: '710*680*2200',
            }, 
            {
            prop_name: 'Тип оттайки',
            prop_val: 'автоматический, с системой испарения конденсата',
            }, 
            {
            prop_name: 'Терморегулятор',
            prop_val: 'эл. блок',
            }, 
            {
            prop_name: 'Размер полки, мм',
            prop_val: '530*450',
            }, 
            {
            prop_name: 'Количество полок',
            prop_val: '5',
            }, 
            {
            prop_name: 'Подсветка',
            prop_val: 'LED, боковая',
            }, 
            {
            prop_name: 'Суточный расход, кВт/ч',
            prop_val: 'Не более 3-х',
            }, 
            {
            prop_name: 'Потребляемая мощность, кВт',
            prop_val: '0,35',
            }, 
        ]
    },
    {
        slug: 'yuma-smart-y700',
        img: 'smart-m700',
        name: 'Yuma Smart Y700',
        type: 'холодильная камера',
        litres: '700',
        prices: ['150 000', '155 000'],
        features: [
            {
            prop_name: 'Литраж, л',
            prop_val: '700',
            }, 
            {
            prop_name: 'Диапазон рабочих температур, С',
            prop_val: '+1...+10',
            }, 
            {
            prop_name: 'Габаритные размеры, мм (Ш*Г*В)',
            prop_val: '710*880*2200',
            }, 
            {
            prop_name: 'Тип оттайки',
            prop_val: 'автоматический, с системой испарения конденсата',
            }, 
            {
            prop_name: 'Терморегулятор',
            prop_val: 'эл. блок',
            }, 
            {
            prop_name: 'Размер полки, мм',
            prop_val: '530*650',
            }, 
            {
            prop_name: 'Количество полок',
            prop_val: '5',
            }, 
            {
            prop_name: 'Подсветка',
            prop_val: 'LED, боковая',
            }, 
            {
            prop_name: 'Суточный расход, кВт/ч',
            prop_val: 'Не более 3,5',
            }, 
            {
            prop_name: 'Потребляемая мощность, кВт',
            prop_val: '0,35',
            },
        ]
    },
    {
        slug: 'yuma-smart-y1000',
        img: 'smart-m1000',
        name: 'Yuma Smart Coupe Y1000',
        type: 'холодильная камера',
        litres: '1000',
        prices: ['195 000', '195 000'],
        features: [
            {
            prop_name: 'Литраж, л',
            prop_val: '1000',
            }, 
            {
            prop_name: 'Диапазон рабочих температур, С',
            prop_val: '+1...+10',
            }, 
            {
            prop_name: 'Габаритные размеры, мм (Ш*Г*В)',
            prop_val: '1420*680*2200',
            }, 
            {
            prop_name: 'Тип оттайки',
            prop_val: 'автоматический, с системой испарения конденсата',
            }, 
            {
            prop_name: 'Терморегулятор',
            prop_val: 'эл. блок',
            }, 
            {
            prop_name: 'Размер полки, мм',
            prop_val: '530*450',
            }, 
            {
            prop_name: 'Количество полок',
            prop_val: '10',
            }, 
            {
            prop_name: 'Подсветка',
            prop_val: 'LED, боковая',
            }, 
            {
            prop_name: 'Суточный расход, кВт/ч',
            prop_val: 'Не более 5',
            }, 
            {
            prop_name: 'Потребляемая мощность, кВт',
            prop_val: '0,55',
            },
        ]
    },
    {
        slug: 'yuma-smart-y1400',
        img: 'smart-m1400',
        name: 'Yuma Smart Coupe Y1400',
        type: 'холодильная камера',
        litres: '1400',
        prices: ['200 000', '205 000'],
        features: [
            {
            prop_name: 'Литраж, л',
            prop_val: '1400',
            }, 
            {
            prop_name: 'Диапазон рабочих температур, С',
            prop_val: '+1...+10',
            }, 
            {
            prop_name: 'Габаритные размеры, мм (Ш*Г*В)',
            prop_val: '1420*880*2200',
            }, 
            {
            prop_name: 'Тип оттайки',
            prop_val: 'автоматический, с системой испарения конденсата',
            }, 
            {
            prop_name: 'Терморегулятор',
            prop_val: 'эл. блок',
            }, 
            {
            prop_name: 'Размер полки, мм',
            prop_val: '530*650',
            }, 
            {
            prop_name: 'Количество полок',
            prop_val: '10',
            }, 
            {
            prop_name: 'Подсветка',
            prop_val: 'LED, боковая',
            }, 
            {
            prop_name: 'Суточный расход, кВт/ч',
            prop_val: 'Не более 5,5',
            }, 
            {
            prop_name: 'Потребляемая мощность, кВт',
            prop_val: '0,55',
            },
        ]
    },
    {
        slug: 'yuma-smart-frost-y700',
        img: 'smart-frost-m700',
        name: 'Yuma Smart Y700 Frost',
        type: 'морозильная камера',
        litres: '700',
        is_frost: true,
        prices: ['205 000', '209 000'],
        features: [
            {
            prop_name: 'Литраж, л',
            prop_val: '700',
            }, 
            {
            prop_name: 'Диапазон рабочих температур, С',
            prop_val: '+1...+10',
            }, 
            {
            prop_name: 'Габаритные размеры, мм (Ш*Г*В)',
            prop_val: '710*880*2200',
            }, 
            {
            prop_name: 'Тип оттайки',
            prop_val: 'автоматический, с системой испарения конденсата',
            }, 
            {
            prop_name: 'Терморегулятор',
            prop_val: 'эл. блок',
            }, 
            {
            prop_name: 'Размер полки, мм',
            prop_val: '530*650',
            }, 
            {
            prop_name: 'Количество полок',
            prop_val: '5',
            }, 
            {
            prop_name: 'Подсветка',
            prop_val: 'LED, боковая',
            }, 
            {
            prop_name: 'Суточный расход, кВт/ч',
            prop_val: 'Не более 10',
            }, 
            {
            prop_name: 'Потребляемая мощность, кВт',
            prop_val: '0,55 / 0,4',
            }, 
        ]
    }
]

export const yumaSmartTariffs = [
    {
        n: '1',
        name: 'Тариф №1 Обновление холодильника',
        slug: 'tariff1-upgrade',
        img: 'tarif-1.jpg',
        subtitle: 'Обновим ваш умный холодильник',
        description: 'Мы заменим имеющийся модуль управления. Вы получите наш YUMA-smartbox и программную платформу по специальной цене.',
        price: '45 000 ₽'
    },
    {
        n: '2',
        name: 'Тариф №2 Подключение торгового оборудования',
        slug: 'tariff2-upgrade',
        img: 'tarif-2.jpg',
        subtitle: 'Подключим ваш торговый холодильник',
        description: 'Например, ваш обычный витринный холодильник или другие подходящие запираемые витрины и стеллажи. Или даже целые островки и корнеры.',
        price: '55 000 ₽'
    },
    {
        n: '3',
        name: 'Тариф №3 Готовый микромаркет',
        slug: 'tariff3-integrated-micromarkets',
        img: 'tarif-3.jpg',
        subtitle: 'Предоставим готовый микромаркет',
        description: 'Мы поставим весь комплект для работы – программное обеспечение, YUMA-smartbox и подходящее оборудование. Вы получите полностью готовое решение для бизнеса.', 
        cata_price: 'от 145 000 ₽',
        items: yumaSmartCatalogue
    }
]